# slrp-ext

./: .gitignore  .travis.yml  README.md  build.gradle  jshell  libjalf.dylib  settings.gradle  slrp-ext
benchmarks/: bakery.txt  bgj.txt  burns-marked.ny.txt  burns.txt  dijkstra-ring-marked.txt  dijkstra-ring.txt  dijkstra.txt  firewire.txt  herman-linear.txt  herman-ring.txt  israeli-jalfon.txt  lehmann-rabin.txt  lr-philo-lmarked.txt  lr-philo-rmarked.txt  lr-philo.txt  mux-array-marked.txt  mux-array.txt  nim.txt  rap-marked.txt  rap.txt  szymanski.txt  take-away.txt
benchmarks/hard/: bgj.txt  burns.txt
container/: .env  Dockerfile  docker-compose.yml
container/scripts/: enter_dev_env.sh  run_gradle_cmd.sh
lib/: libjalf.dylib
src/main/java/api/automata/: Alphabet.java  AlphabetEncoder.java  AlphabetEncoderProvider.java  AlphabetEncoders.java  AlphabetIntEncoder.java  AlphabetIntEncoderProvider.java  AlphabetIntEncoders.java  AlphabetProvider.java  AlphabetTranslator.java  AlphabetTranslators.java  Alphabets.java  Automaton.java  AutomatonBuilder.java  AutomatonManipulator.java  DeltaFunction.java  DeltaFunctions.java  Deterministic.java  ImmutableAutomaton.java  ImmutableState.java  IntAlphabetTranslator.java  IntAlphabetTranslators.java  Manipulator.java  MutableAutomaton.java  MutableState.java  Nondeterministic.java  State.java  States.java  StringSymbol.java  Symbol.java  TransitionFunction.java  TransitionGraph.java  TransitionGraphs.java
src/main/java/api/automata/fsa/: FSA.java  (+11 more)
src/main/java/api/common/: Digraph.java
src/main/java/api/parser/: Parser.java  ParserWithAlphabet.java
src/main/java/api/proof/: AnySchedulerProgressabilityChecker.java  AnySchedulerProgressivityChecker.java  BehaviorEnclosureChecker.java  ContradictionException.java  FSAEncoding.java  FairnessProgressabilityChecker.java  FairnessProgressivityChecker.java  Problem.java  Prover.java  SatSolver.java  SatSolverTimeoutException.java  TimeoutException.java  TransitivityChecker.java
src/main/java/api/synth/: FSAEncoding.java  SatSolver.java  SatSolverTimeoutException.java
src/main/java/api/util/: Connectives.java  Constants.java  Values.java
src/main/java/automata/: AbstractAutomaton.java  Alphabet.java  Automaton.java  AutomatonAbst.java  IntAlphabet.java
src/main/java/automata/fsa/: FSA.java  IntLabelFSA.java  IntLabelRelationDefiner.java
src/main/java/automata/part/: BasicLabel.java  BasicState.java  Label.java  LabelImpl.java  MutableBasicState.java  MutableState.java  MutableStateImpl.java  State.java  StateImpl.java  Transition.java
src/main/java/automata/xdcr/: GSM.java  SST.java  TwoWayGSM.java  TwoWaySST.java
src/main/java/cli/: CommandLineInterface.java  Main.java
src/main/java/common/: Digraph.java  VATACommands.java
src/main/java/common/sat/: ContradictionException.java  Sat4jSolverAdapter.java  SatSolver.java  TimeoutException.java
src/main/java/common/util/: Assert.java  Constants.java  ContradictionException.java  InterruptException.java  Random.java  Stopwatch.java  TimeoutException.java
src/main/java/core/: Parameters.java  Problem.java  Prover.java
src/main/java/core/automata/: AbstractAutomaton.java  AbstractMutableAutomaton.java  Alphabet.java  AlphabetEncoders.java  AlphabetIntEncoders.java  AlphabetTranslator.java  AlphabetTranslators.java  Alphabets.java  BasicAlphabetEncoderProvider.java  BasicAlphabetEncoders.java  BasicAlphabetIntEncoderProvider.java  BasicAlphabetIntEncoders.java  BasicAlphabetProvider.java  BasicAlphabets.java  BasicGraphProvider.java  BasicGraphs.java  BasicStateProvider.java  BasicStates.java  BiMapAlphabetEncoder.java  BiMapAlphabetEncoderBuilder.java  BiMapAlphabetEncoders.java  BiMapAlphabetTranslator.java  BiMapAlphabetTranslatorBuilder.java  DoubleMapDelta.java  DoubleMapSetDelta.java  GeneratedState.java  IntAlphabetTranslator.java  MapListAlphabetIntEncoder.java  MapListAlphabetIntEncoders.java  MapListIntAlphabetTranslator.java  MapMapDelta.java  MapMapLikeDeltaBuilder.java  MapMapSetDelta.java  MapMapSetGraph.java  MapMapSetGraphBuilder.java  MapMapSetGraphs.java  MapSetState.java  NamedState.java  NamelessState.java  ParsedState.java  (+9 more)
src/main/java/core/parser/: AbstractAntlrParser.java  AbstractAutomatonListListener.java  ProblemListener.java  ProblemParser.java  StringProblemListener.java  StringProblemParser.java
src/main/java/core/proof/: AbstractProver.java  BasicAnySchedulerProgressabilityChecker.java  BasicAnySchedulerProgressivityChecker.java  BasicBehaviorEnclosureChecker.java  BasicFSAEncoding.java  BasicFairnessProgressabilityChecker.java  BasicFairnessProgressivityChecker.java  BasicProblem.java  BasicTransitivityChecker.java  CAV16MonoProver.java  ExperimentalProver.java  FairnessLearningBasedProver.java  FairnessSATBasedProver.java  Problem.java  Prover.java  Sat4jSolverAdapter.java  Transducers.java
src/main/java/core/synth/: AbstractSatSolver.java  BasicFSAEncoding.java  ReferenceFSAEncoding.java  Sat4jSolverAdapter.java  Synthesizer.java
src/main/java/core/util/: Assertions.java  Parameters.java
src/main/java/parser/: AbstractParserWithAlphabet.java  Parser.java  ParserWithAlphabet.java  ParserWithAlphabetAbst.java
src/main/java/parser/fsa/: IntLabelFSABasicBuilder.java  IntLabelFSABasicParser.java
src/main/java/synth/: AbstractSatSolver.java  BasicFSAEncoding.java  FSAEncoding.java  Sat4jSolver.java  Sat4jSolverAdapter.java  SatSolver.java  Synthesizer.java
src/main/java/util/: Misc.java  Predicates.java
src/main/jni/vata/: common_VATACommands.cpp  common_VATACommands.hpp
src/main/resources/: log4j2.xml
src/test/java/automata/fsa/: IntLabelFSATest.java
src/test/java/common/sat/: AbstractSatSolverTest.java  Sat4jSolverAdapterTest.java
src/test/java/core/automata/: AbstractAlphabetTest.java  AbstractMutableStateTest.java  AbstractTransitionGraphTest.java  MapMapSetGraphTest.java  MapSetStateTest.java  SetAlphabetTest.java
src/test/java/synth/: AbstractSatSolverTest.java  Sat4jSolverAdapterTest.java  SatSolverTest.java
src/test/resources/: log4j2-test.xml
(+74 files in other folders)
